spring.application.name=testsa



spring.datasource.url=jdbc:postgresql://localhost:5432/testme
spring.datasource.username=postgres
spring.datasource.password=senai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
