spring.application.name=learning


spring.datasource.url=jdbc:postgresql://dpg-crcdkm3tq21c73d6dl0g-a.oregon-postgres.render.com:5432/desenvsa
spring.datasource.username=desenvsa_user
spring.datasource.password=zVcnrOXnW1qqfAGgga1lOQxxBTmiPba4
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/<testme>
# spring.datasource.username=<postgres>
# spring.datasource.password=<senai>
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect