spring.application.name=provaSpring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springProva
spring.datasource.username=postgres
spring.datasource.password=senai
# spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect